body {
    padding: 0px;
}

.main {
  font-size:0;
  width: 100vw;
}

.main > div {
  font-size: 1.0rem;
}

.teams {
    background: #222;
    padding: 50px 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 12vw;
    height: 100vh;
    display: inline-block;

    .add-team {
        width: 12vw;
        background: #428bca;
        position: fixed;
        left: 0px;
        top: 0px;
        height: 45px;
        padding: 5px;
    }

    .team {
        position: relative;
        padding: 10px;
        color: white;
        .label {
            color: white;
            text-shadow: 2px 2px 2px #f1f1f1;
            font-size: 1.5rem;
            width: 100%;
        }
        &:hover {
            background: #555;
            a.remove {
                display: block;
                text-decoration: none;
                cursor: pointer;
            }
            a.remove:active {
                color: #d9534f;
                background-color: white;
            }
        }
        a.remove {
            position: absolute;
            right: 0px;
            width: 2vw;
            top: 0px;
            height: 100%;
            color: white;
            font-size: 2em;
            text-decoration: none;
            text-align: center;
            line-height: 1.5em;
            background-color: #d9534f;
            text-shadow: none;
            display: none;
        }
    }
}
.matches {
    width: 88vw;
    overflow: auto;
    padding-top: 45px;
    height: 100vh;
    box-sizing: border-box;
    display: inline-block;
    background: #f1f1f1;

    .header {
        height: 45px;
        position: fixed;
        top: 0;
        left: 12vw;
        fill: white;
        background-color: darken(#428bca, 30%);

        width: 88vw;
    }
    .match-team {
        rect {
            fill: transparent;
            stroke: #428bca;
        }
        &:hover {
            cursor: pointer;
            rect {
                stroke: black;
                stroke-width: 3px;
                fill: #222;
                rx: 3px;
                ry: 3px;
            }
            text {
                fill: white;
            }
        }
    }
    .match-line {
      stroke: #428bca;
      fill:transparent;
    }
    .winner {
        stroke: #5cb85c;
    }
    .loser {
        stroke: #d9534f;
    }
}
// injector
// endinjector
